class Solution {
public:
    int subarraySum(vector<int>& nums, int k) {
        int cnt=0;
 
 //Brute Force T.C O(n^2)
        for(int i=0;i<nums.size();i++){
            if(nums[i]==k)cnt++;
            int ans=nums[i];
            for(int j=i+1;j<nums.size();j++){
                ans+=nums[j];
                if(ans==k){
                    cnt++;
                  }
            }
        }
  
  //Better Approach T.C O()
   unordered_map<int,int>mpp;
    int sum=0;
    mpp[sum]++;
    for(int i=0;i<nums.size();i++){
        sum+=nums[i];
        int find=sum-k;
        if(mpp.find(find)!=mpp.end()){
            cnt+=mpp[find];
        }
        mpp[sum]++;
    }

        return cnt;
    }
};
